{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PixxDB": "server=my04.winhost.com;database=mysql_97179_pixx;uid=pixx;pwd=password",
    "ADLDB": "server=127.0.0.1;;database=adl;uid=root;pwd=password"
  }
}
